<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
     <!-- Memory regions for uboot drivers and device tree -->
    <memory_region name="heap_mem" size="0x2000000"/>
    <memory_region name="heap_mem_1" size="0x2000000"/>
    <memory_region name="heap_end" size="0x1000"/>
    <memory_region name="heap_end_1" size="0x1000"/>
    <memory_region name="dma_pool_1" size="0x100000"/>
    <memory_region name="dma_pool_2" size="0x100000"/>
    <memory_region name="timer_reg_mem" size="0x20000" phys_addr="0x306a0000"/>
    <memory_region name="clock-controller_mem" size="0x10000" phys_addr="0x30380000"/>
    <memory_region name="iomuxc_mem" size="0x10000" phys_addr="0x30330000"/>
    <memory_region name="syscon_mem" size="0x10000" phys_addr="0x30360000"/>
    <memory_region name="usb_2_mem" size="0x10000" phys_addr="0x38200000"/>
    <memory_region name="usb_2_phy_mem" size="0x1000" phys_addr="0x382f0000"/>
    <memory_region name="mmc_mem" size="0x10000" phys_addr="0x30b40000"/>
    <memory_region name="timer_mem" size="0x20000" phys_addr="0x306c0000"/>

    <memory_region name="data_buffer" size="0x10000"/>
    <memory_region name="circular_buffer" size="0x10000"/>

    <memory_region name="uart" size="0x10_000" phys_addr="0x30860000" />
    <memory_region name="eth0" size="0x10_000" phys_addr="0x30be0000" />
    <memory_region name="timer" size="0x10_000" phys_addr="0x302d0000" />

    <!-- driver/device queue mechanism -->
    <memory_region name="hw_ring_buffer" size="0x10_000" />

    <!-- DMA and virtualised DMA regions -->
    <memory_region name="net_rx_buffer_data_region" size="0x200_000" page_size="0x200_000" /> <!-- Must be mapped read-only! -->
    <memory_region name="net_tx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_rx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_tx_buffer_data_region_cli1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_rx_buffer_data_region_cli1" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/virt queue mechanism -->
    <memory_region name="net_rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for virt_rx/copy queue mechanism -->
    <memory_region name="net_rx_free_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_free_copy1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_copy1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for copy/lwip queue mechanism -->
    <memory_region name="net_rx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_cli1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for lwip/virt_tx queue mechanism -->
    <memory_region name="net_tx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_cli1" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="cyclecounters" size="0x1000"/>

    <!-- shared memory for serial data regions -->
    <memory_region name="serial_tx_data_driver" size="0x4_000" />
    <memory_region name="serial_tx_data_client0" size="0x2_000" />
    <memory_region name="serial_tx_data_client1" size="0x2_000" />
    <memory_region name="serial_tx_data_client2" size="0x2_000" />

    <!-- shared memory for serial queue regions -->
    <memory_region name="serial_tx_queue_driver" size="0x1_000" />
    <memory_region name="serial_tx_queue_client0" size="0x1_000" />
    <memory_region name="serial_tx_queue_client1" size="0x1_000" />
    <memory_region name="serial_tx_queue_client2" size="0x1_000" />


    <protection_domain name="keyreader" priority="24" stack_size="0x20000">
        <program_image path="keyreader.elf" />

        <map mr="timer_reg_mem" vaddr="0x306a0000" perms="rw" cached="false"/>
        <map mr="clock-controller_mem" vaddr="0x30380000" perms="rw" cached="false"/>
        <map mr="syscon_mem" vaddr="0x30360000" perms="rw" cached="false" />
        <map mr="usb_2_mem" vaddr="0x38200000" perms="rw" cached="false"/>
        <map mr="usb_2_phy_mem" vaddr="0x382f0000" perms="rw" cached="false"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false"/>
        <map mr="heap_mem" vaddr="0x50000000" perms="rw" cached="true" setvar_vaddr="__heap_start"/>
        <map mr="heap_end" vaddr="0x52000000" perms="rw" cached="false" setvar_vaddr="__heap_end"/>
        <map mr="dma_pool_1" vaddr="0x54000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool_1" />

    </protection_domain>

    <protection_domain name="transmitter" priority="25" budget="200" period="300" pp="true" stack_size="0x20000">
        <program_image path="transmitter.elf" />

        <map mr="timer_reg_mem" vaddr="0x306a0000" perms="rw" cached="false"/>
        <map mr="clock-controller_mem" vaddr="0x30380000" perms="rw" cached="false"/>
        <map mr="iomuxc_mem" vaddr="0x30330000" perms="rw" cached="false" />
        <map mr="syscon_mem" vaddr="0x30360000" perms="rw" cached="false" />
        <map mr="mmc_mem" vaddr="0x30b40000" perms="rw" cached="false"/>
        <map mr="timer_mem" vaddr="0x306c0000" perms="rw" cached="false"/>
        <map mr="heap_mem_1" vaddr="0x50000000" perms="rw" cached="true" setvar_vaddr="__heap_start"/>
        <map mr="heap_end_1" vaddr="0x52000000" perms="rw" cached="false" setvar_vaddr="__heap_end"/>
        <map mr="dma_pool_2" vaddr="0x56000000" perms="rw" cached="true" setvar_vaddr="dma_base"/>

        <setvar symbol="dma_cp_paddr" region_paddr="dma_pool_2" />

        <map mr="data_buffer" vaddr="0x6_000_000" perms="rw" setvar_vaddr="data_buffer" />
        <map mr="circular_buffer" vaddr="0x6_010_000" perms="rw" setvar_vaddr="circular_buffer" />

    </protection_domain> 


    <protection_domain name="eth" priority="101" budget="100" period="400">
        <program_image path="eth_driver.elf" />
        <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="eth"/>

        <map mr="hw_ring_buffer" vaddr="0x2_200_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

        <map mr="net_rx_free_drv" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="net_rx_active_drv" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="net_tx_free_drv" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="net_tx_active_drv" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <irq irq="152" id="0" /> <!--> ethernet interrupt -->

        <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
    </protection_domain>

    <protection_domain name="net_virt_rx" priority="99">
        <program_image path="network_virt_rx.elf" />
        <map mr="net_rx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
        <map mr="net_rx_active_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_drv" />

        <map mr="net_rx_free_copy0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
        <map mr="net_rx_active_copy0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli0" />
        <map mr="net_rx_free_copy1" vaddr="0x2_800_000" perms="rw" cached="true" />
        <map mr="net_rx_active_copy1" vaddr="0x2_a00_000" perms="rw" cached="true" />

        <map mr="net_rx_buffer_data_region" vaddr="0x2_c00_000" perms="r" cached="true" setvar_vaddr="buffer_data_vaddr" />
        <setvar symbol="buffer_data_paddr" region_paddr="net_rx_buffer_data_region" />
    </protection_domain>

    <protection_domain name="copy0" priority="98" budget="20000">
        <program_image path="copy.elf" />
        <map mr="net_rx_free_copy0" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_virt" />
        <map mr="net_rx_active_copy0" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_virt" />

        <map mr="net_rx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
        <map mr="net_rx_active_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli" />

        <map mr="net_rx_buffer_data_region" vaddr="0x2_800_000" perms="r" cached="true" setvar_vaddr="virt_buffer_data_region" />
        <map mr="net_rx_buffer_data_region_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
    </protection_domain>

    <protection_domain name="copy1" priority="96" budget="20000">
        <program_image path="copy.elf" />
        <map mr="net_rx_free_copy1" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_virt" />
        <map mr="net_rx_active_copy1" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_virt" />

        <map mr="net_rx_free_cli1" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
        <map mr="net_rx_active_cli1" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli" />

        <map mr="net_rx_buffer_data_region" vaddr="0x2_800_000" perms="r" cached="true" setvar_vaddr="virt_buffer_data_region" />
        <map mr="net_rx_buffer_data_region_cli1" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
    </protection_domain>

    <protection_domain name="net_virt_tx" priority="100" budget="20000">
        <program_image path="network_virt_tx.elf" />
        <map mr="net_tx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
        <map mr="net_tx_active_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_active_drv" />

        <map mr="net_tx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli0" />
        <map mr="net_tx_active_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_cli0" />
        <map mr="net_tx_free_cli1" vaddr="0x2_800_000" perms="rw" cached="true" />
        <map mr="net_tx_active_cli1" vaddr="0x2_a00_000" perms="rw" cached="true" />

        <map mr="net_tx_buffer_data_region_cli0" vaddr="0x2_c00_000" perms="r" cached="true" setvar_vaddr="buffer_data_region_cli0_vaddr" />
        <map mr="net_tx_buffer_data_region_cli1" vaddr="0x2_e00_000" perms="r" cached="true" />
        <setvar symbol="buffer_data_region_cli0_paddr" region_paddr="net_tx_buffer_data_region_cli0" />
        <setvar symbol="buffer_data_region_cli1_paddr" region_paddr="net_tx_buffer_data_region_cli1" />
    </protection_domain>

    <protection_domain name="client0" priority="97" pp="true" budget="20000">
        <program_image path="lwip.elf" />

        <map mr="net_rx_free_cli0" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="net_rx_active_cli0" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="net_tx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="net_tx_active_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <map mr="net_rx_buffer_data_region_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
        <map mr="net_tx_buffer_data_region_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />

        <map mr="serial_tx_queue_client0" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="serial_tx_data_client0" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

        <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="client1" priority="95" budget="20000">
        <program_image path="lwip.elf" />

        <map mr="net_rx_free_cli1" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="net_rx_active_cli1" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="net_tx_free_cli1" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="net_tx_active_cli1" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <map mr="net_rx_buffer_data_region_cli1" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
        <map mr="net_tx_buffer_data_region_cli1" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />

        <map mr="serial_tx_queue_client1" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="serial_tx_data_client1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
    </protection_domain>

    <protection_domain name="timer" priority="101" pp="true" passive="true">
        <program_image path="timer_driver.elf" />
        <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="87" id="0" /> <!-- timer interrupt -->
    </protection_domain>

    <protection_domain name="crypto" priority="23" pp="true" stack_size="0x20000">
        <program_image path="crypto.elf" />

        <map mr="data_buffer" vaddr="0x6_020_000" perms="rw" setvar_vaddr="data_buffer" />
        <map mr="circular_buffer" vaddr="0x6_010_000" perms="rw" setvar_vaddr="circular_buffer" />
    </protection_domain>

    <channel>
        <end pd="keyreader" id="5" />
        <end pd="crypto" id="5" />
    </channel>

    <channel>
        <end pd="crypto" id="6" />
        <end pd="transmitter" id="6" />
    </channel>

    <channel>
        <end pd="transmitter" id="7" />
        <end pd="keyreader" id="7" />
    </channel>

    <channel>
        <end pd="eth" id="2" />
        <end pd="net_virt_rx" id="0" />
    </channel>

    <channel>
        <end pd="net_virt_rx" id="1" />
        <end pd="copy0" id="0" />
    </channel>

    <channel>
        <end pd="net_virt_rx" id="2" />
        <end pd="copy1" id="0" />
    </channel>

    <channel>
        <end pd="copy0" id="1" />
        <end pd="client0" id="2" />
    </channel>

    <channel>
        <end pd="copy1" id="1" />
        <end pd="client1" id="2" />
    </channel>

    <channel>
        <end pd="net_virt_tx" id="0" />
        <end pd="eth" id="1" />
    </channel>

    <channel>
        <end pd="net_virt_tx" id="1" />
        <end pd="client0" id="3" />
    </channel>

    <channel>
        <end pd="net_virt_tx" id="2" />
        <end pd="client1" id="3" />
    </channel>

    <channel>
        <end pd="timer" id="1" />
        <end pd="client0" id="1" />
    </channel>

    <channel>
        <end pd="timer" id="2" />
        <end pd="client1" id="1" />
    </channel>

    <channel>
        <end pd="client0" id="40" />
        <end pd="crypto" id="40" />
    </channel>
    
</system>